[33mcommit 2a941358265c952ab7fe032bc1a174f4135fcf56[m[33m ([m[1;36mHEAD -> [m[1;32mrequirements[m[33m, [m[1;31morigin/requirements[m[33m, [m[1;32mnewgame[m[33m)[m
Author: gatay <gatay2030@gmail.com>
Date:   Thu Aug 17 15:55:03 2023 +0700

    game fix

[33mcommit 4fb4b974622a8fe74ae21ac0967b03f22282bae3[m
Author: trancaodua <62211391+trancaodua@users.noreply.github.com>
Date:   Thu May 12 01:34:22 2022 -0400

    Update README.md
    
    Modify README.md

[33mcommit e77af595825e36ff936636ce6343c32e984aadc0[m
Author: trancaodua <62211391+trancaodua@users.noreply.github.com>
Date:   Thu May 12 01:22:58 2022 -0400

    Update README.md
    
    Modify README.md

[33mcommit 3bd08e641f9a9973526ed3b649e3cc32f8a1b146[m
Author: trancaodua <62211391+trancaodua@users.noreply.github.com>
Date:   Thu May 12 01:21:43 2022 -0400

    Update README.md
    
    Modify README.md

[33mcommit 005ebec4adb8a645fb7fad0e6055da014d052b79[m
Author: trancaodua <62211391+trancaodua@users.noreply.github.com>
Date:   Thu May 12 01:20:03 2022 -0400

    Update README.md
    
    Modify README.md

[33mcommit 11e5c959384147530ab67158bc1620f4708ad7df[m
Author: trancaodua <62211391+trancaodua@users.noreply.github.com>
Date:   Thu May 12 00:52:37 2022 -0400

    Update README.md
    
    Modify README.md

[33mcommit 3bf30dd8f951d217c5658f17b758ceaec818acea[m
Author: trancaodua <62211391+trancaodua@users.noreply.github.com>
Date:   Thu May 12 00:40:15 2022 -0400

    Update README.md
    
    Modify README.md

[33mcommit 6261c60c08312dd9b61140427b5792a41403010b[m
Author: trancaodua <trancaodua1992@gmail.com>
Date:   Thu May 12 00:15:48 2022 -0400

    Requirements

[33mcommit a01ac4fcc9ef88d7a9fc8929a4c58bd578c40ce3[m
Author: trancaodua <trancaodua1992@gmail.com>
Date:   Thu May 12 00:08:38 2022 -0400

    Requirements

[33mcommit efd014ebea9b08491a41b23b09edebc1adedc59e[m
Author: trancaodua <trancaodua1992@gmail.com>
Date:   Wed May 11 23:50:55 2022 -0400

    Basic

[33mcommit 9cab577311d1447a5eb29707ff790b258140bb23[m
Author: trancaodua <trancaodua1992@gmail.com>
Date:   Wed May 11 22:59:29 2022 -0400

    History

[33mcommit 04c37c3d33c1da65b91bc1bf25089eaefeb161b0[m
Author: trancaodua <trancaodua1992@gmail.com>
Date:   Wed May 11 00:53:25 2022 -0400

    Init code

[33mcommit 209cc6c9b4de264c88fc50d1851d78f0cbd1ed72[m
Author: trancaodua <trancaodua1992@gmail.com>
Date:   Tue May 10 20:58:18 2022 -0400

    Initialize project using Create React App
